# core

./: pom.xml
database-api/: pom.xml
database-api/src/main/java/dev/barrikeit/data/entity/: BaseEntity.java  GenericCodeEntity.java  GenericEmbeddedEntity.java  GenericEntity.java  GenericMappedEntity.java  Persistable.java
database-api/src/main/java/dev/barrikeit/data/pool/: ConnectionPoolConfig.java  HikariPoolConfig.java
database-api/src/main/java/dev/barrikeit/data/repository/: BaseRepository.java  GenericCodeRepository.java  GenericRepository.java
database-h2/: pom.xml
database-h2/src/main/java/dev/barrikeit/data/pool/: H2PoolConfig.java
database-mysql/: pom.xml
database-mysql/src/main/java/dev/barrikeit/data/pool/: MySqlPoolConfig.java
database-postgresql/: pom.xml
database-postgresql/src/main/java/dev/barrikeit/data/pool/: PostgreSqlPoolConfig.java
database-spring-api/: pom.xml
database-spring-api/src/main/java/dev/barrikeit/springframework/data/entity/: AuditedEntity.java  BaseEntity.java  GenericCodeEntity.java  GenericEmbeddedEntity.java  GenericEntity.java  GenericMappedEntity.java
database-spring-api/src/main/java/dev/barrikeit/springframework/data/repository/: BaseRepository.java  CrudBaseRepository.java  FilterBaseRepository.java  GenericCodeRepository.java  GenericRepository.java
exception/: pom.xml
exception/src/main/java/dev/barrikeit/exception/: BadRequestException.java  BaseException.java  ConfigException.java  ConflictException.java  ConnectionPoolException.java  DatabaseException.java  FieldValueException.java  ForbiddenException.java  LoggerException.java  NoSuchMethodException.java  NotFoundException.java  SecurityException.java  UnauthorizedException.java  UnexpectedException.java  ValidationException.java
filter-specification/: pom.xml
filter-specification/src/main/java/dev/barrikeit/filter/constants/: EntityConstants.java  ExceptionConstants.java  UtilConstants.java
filter-specification/src/main/java/dev/barrikeit/service/filter/base/: BaseFilterBuilder.java
filter-specification/src/main/java/dev/barrikeit/util/validation/: SearchParamsValidator.java
logger/: pom.xml
logger/src/main/java/dev/barrikeit/logger/: LogLevel.java  LoggerConfig.java  LoggerFormatter.java
mapper/: pom.xml
mapper/src/main/java/dev/barrikeit/data/dto/: BaseDto.java
mapper/src/main/java/dev/barrikeit/data/mapper/: BaseMapper.java
rest/: pom.xml
rest/src/main/java/dev/barrikeit/rest/: ExceptionController.java  Response.java
rest/src/main/java/dev/barrikeit/rest/base/: BaseController.java  CrudBaseController.java  FilterBaseApi.java  FilterBaseController.java  GenericCodeController.java  GenericCodeCrudApi.java  GenericCodeCrudController.java  GenericCrudApi.java  GenericCrudController.java
runtime/: pom.xml
runtime/src/main/java/dev/barrikeit/runtime/: ConfigFileReader.java  ConfigSource.java  Core.java  RunLevel.java
security/: pom.xml
security/src/main/java/dev/barrikeit/security/config/: NoSecurityConfiguration.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  SecurityExceptionHandler.java  SecurityProperties.java  WebSocketSecurityConfiguration.java
security/src/main/java/dev/barrikeit/security/data/entity/: BasicUserDetails.java  UserSession.java
security/src/main/java/dev/barrikeit/security/data/repository/: UserSessionRepository.java
security/src/main/java/dev/barrikeit/security/filter/: AppHeaderValidatorFilter.java  JwtFilter.java  RateLimitingFilter.java
security/src/main/java/dev/barrikeit/security/interceptor/: AppHeaderValidatorInterceptor.java  JwtChannelInterceptor.java
security/src/main/java/dev/barrikeit/security/rest/: AuthController.java  SecurityExceptionController.java
security/src/main/java/dev/barrikeit/security/rest/dto/: JwtDto.java  LoginDto.java  RegisterDto.java
security/src/main/java/dev/barrikeit/security/service/: AuthService.java  BasicUserDetailsService.java  UserSessionService.java
security/src/main/java/dev/barrikeit/security/util/: HashEncodeUtil.java  JwtConstants.java  JwtUtil.java  TokenType.java
service/: pom.xml
service/src/main/java/dev/barrikeit/service/base/: BaseService.java  FilterBaseService.java  GenericCodeService.java
utils/: pom.xml
utils/src/main/java/dev/barrikeit/util/: FileUtil.java  ObjectUtil.java  RandomUtil.java  ReflectionUtil.java  TimeUtil.java
validation/: pom.xml
validation/src/main/java/dev/barrikeit/validation/: Alphanumeric.java  AlphanumericValidator.java  Password.java  PasswordValidator.java  SafeInput.java  SafeInputValidator.java  Sanitize.java
web/: pom.xml
web/src/main/java/dev/barrikeit/web/filter/: CorrelationIdFilter.java
