<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.barrikeit</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>filter-specification</artifactId>

    <description>
        Generic search / filter framework: BaseFilter(Builder), JPA FilterSpecification, search
        criteria parsing and the @SearchParams validation. Shared by the service and controller
        layers.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.barrikeit</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.barrikeit</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.barrikeit</groupId>
            <artifactId>mapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
